#include <stdint.h>

uint8_t pios_closeBtn[32] = { 
    0b00111111, 0b11111100,
    0b01111111, 0b11111110,
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    
    0b11001100, 0b00110011,
    0b11000110, 0b01100011,
    0b11000011, 0b11000011,
    0b11000001, 0b10000011,
    
    0b11000001, 0b10000011,
    0b11000011, 0b11000011,
    0b11000110, 0b01100011,
    0b11001100, 0b00110011,
    
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    0b01111111, 0b11111110,
    0b00111111, 0b11111100
};

uint8_t pios_maxBtn[32] = { 
    0b00111111, 0b11111100,
    0b01111111, 0b11111110,
    0b11000000, 0b00000011,
    0b11001111, 0b11000011,
    
    0b11011111, 0b11100011,
    0b11011000, 0b01100011,
    0b11011001, 0b11110011,
    0b11011011, 0b11111011,
    
    0b11011111, 0b00011011,
    0b11001111, 0b00011011,
    0b11000011, 0b00011011,
    0b11000011, 0b11111011,
    
    0b11000001, 0b11110011,
    0b11000000, 0b00000011,
    0b01111111, 0b11111110,
    0b00111111, 0b11111100
};

uint8_t pios_minBtn[32] = { 
    0b00111111, 0b11111100,
    0b01111111, 0b11111110,
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    0b11001111, 0b11110011,
    0b11001111, 0b11110011,
    
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    0b01111111, 0b11111110,
    0b00111111, 0b11111100
};

uint8_t pios_selected[32] = {
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00010000, 0b00000000,
    0b00011100, 0b00000000,
    
    0b00011111, 0b00000000,
    0b00011111, 0b11000000,
    0b00011111, 0b11110000,
    0b00011111, 0b11111100,
    
    0b00011111, 0b11111100,
    0b00011111, 0b11110000,
    0b00011111, 0b11000000,
    0b00011111, 0b00000000,
    
    0b00011100, 0b00000000,
    0b00010000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000
};

uint8_t pios_checkBtn_false[32] = { 
    0b00111111, 0b11111100,
    0b01111111, 0b11111110,
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    0b01111111, 0b11111110,
    0b00111111, 0b11111100
};

uint8_t pios_checkBtn_true[32] = { 
    0b00111111, 0b11111100,
    0b01111111, 0b11111110,
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    
    0b11000000, 0b00001011,
    0b11000000, 0b00011011,
    0b11011000, 0b00011011,
    0b11001100, 0b00110011,
    
    0b11001100, 0b00110011,
    0b11000110, 0b01100011,
    0b11000110, 0b01100011,
    0b11000011, 0b11000011,
    
    0b11000001, 0b10000011,
    0b11000000, 0b00000011,
    0b01111111, 0b11111110,
    0b00111111, 0b11111100
};

uint8_t pios_radioBtn_false[32] = { 
    0b00000111, 0b11100000,
    0b00011111, 0b11111000,
    0b00110000, 0b00001100,
    0b01100000, 0b00000110,
    
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    0b11000000, 0b00000011,
    
    0b01100000, 0b00000110,
    0b00110000, 0b00001100,
    0b00011111, 0b11111000,
    0b00000111, 0b11100000
};

uint8_t pios_radioBtn_true[32] = { 
    0b00000111, 0b11100000,
    0b00011111, 0b11111000,
    0b00110000, 0b00001100,
    0b01100000, 0b00000110,
    
    0b11000011, 0b11000011,
    0b11000111, 0b11100011,
    0b11001111, 0b11110011,
    0b11001111, 0b11110011,
    
    0b11001111, 0b11110011,
    0b11001111, 0b11110011,
    0b11000111, 0b11100011,
    0b11000011, 0b11000011,
    
    0b01100000, 0b00000110,
    0b00110000, 0b00001100,
    0b00011111, 0b11111000,
    0b00000111, 0b11100000
};
